// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Variables
@import "variables";

.alert-danger {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 21px 21px 21px 30px;
    border-radius:2px;
}
.alert-success {
	background: #27ae60;
    color: white;
    border: none;
    padding: 21px 21px 21px 30px;
    border-radius:2px;
}
.noPadding {
	padding-left: 0px;
	padding-right: 0px;
}

.noPaddingLeft {
	padding-left: 0px;
}
.noPaddingRight {
	padding-right: 0px;
}
.center {
	text-align: center;
}

.r_signup_form .r_signup_label {
	line-height: 45px;
	font-size: 16px;
}

.r_home_search_filter_title {
	display: inline;
	padding-right: 20px;
}

.r_profile_select {
	border: 1px solid #edeff2;
    font-size: 13px;
    line-height: 50px;
    font-weight: 400;
    color: #b4b7c1;
    width: 100%;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 3px;
    box-shadow: none;
	transition: all ease 0.5s;
	appearance:none;
	-moz-appearance: none; /* Firefox */
	-webkit-appearance:none; /* Safari 和 Chrome */
}

#r_profile_state_part .be-drop-down:hover, #r_profile_state_part .be-drop-down.be-dropdown-active {
	background: #0d58c8 !important; 
	color: #FFF; 
}

.r_profile_select:focus,
.r_profile_select:active {
	outline: none;
	border-color:transparent;
	background: #0d58c8;
	color: white;
	transition: all ease 0.5s;
	box-shadow: none;
}

.modal-backdrop.in {
	opacity: 0.7;
}
#r_account_modal_button {
    margin-right: 0px;
    margin-bottom: 0px;
}

#r_account_modal_button:focus {
	outline: none;
	color: white;
}

#r_account_modal .modal-dialog {
	margin: 80px auto;
	// margin: 200px auto;
}

#r_account_modal .modal-content {
	border-radius:2px;
}
#r_account_modal .modal-title {
	color: white;
}
#r_account_modal .modal-header button {
	color: white;
}
#r_account_modal .modal-header {
	background: #0d58c8;
	padding: 25px 35px;
}
#r_account_modal .modal-body {
	padding: 30px;
}
#r_account_modal input[type="email"],
#r_account_modal input[type="text"],
#r_account_modal input[type="password"] {
    width: 100%;
    line-height: 45px;
    border-radius: 2px;
    border: none;
    color: #b4b7c1;
    background: #ecf0f1 !important;
    padding-left: 15px;
    margin-bottom: 20px;
}
,
#r_account_modal select {
    background: #ecf0f1 !important;
}
#r_account_modal button {
	padding: 13.5px 30px;
}
#r_account_modal .be-checkbox {
	float: left;
	position: relative;
}

#r_account_modal .r_forget_password {
	float: right;
	position: relative;
}

#r_account_modal_form_part {
	padding-top: 20px;
	padding-bottom: 20px;
}

.full-width-tabs > ul.nav.nav-tabs {
    display: table;
    width: 100%;
    table-layout: fixed;
    border: none;
}
.full-width-tabs > ul.nav.nav-tabs > li {
    float: none;
    display: table-cell;
    width: 100%;
}
// .full-width-tabs > ul.nav.nav-tabs > li > a {
//     text-align: center;
// }
.take-all-space-you-can {
    width:100%;
}
#r_account_modal .tabbable .nav {
	margin-bottom: 30px;
}
#r_account_modal .nav-tabs>li.active>a {
	background: #0d58c8 !important;
	color: white !important;
	border:1px solid #0d58c8 !important;
	border-radius: 0px !important;
	padding: 12.5px 30px;
}

#r_account_modal .tabbable .nav-tabs li a {
	border-radius: 0px;
	border:1px solid #ecf0f1;
	margin-left: 0px;
	margin-right: 0px;
    text-align: center;
	padding: 12.5px 30px;
}

.modal.fade .modal-dialog {
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
    top: 300px;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.modal.fade.in .modal-dialog {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform: translate3d(0, -300px, 0);
    transform: translate3d(0, -300px, 0);
    opacity: 1;
}