#dashboard .rightPart {
	padding: 50px 35px 20px 0px;
}

#dashboard .rightPart h3 {
	margin: 0px;
}

#dashboard .container {
	// height: 800px;
	-webkit-filter: blur(0px);
            -moz-filter: blur(0px);
            -ms-filter: blur(0px);
            -o-filter: blur(0px);
            filter: blur(0px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=4, MakeShadow=false);

    background: -moz-linear-gradient(90deg, rgba(0,0,0, 0.4), rgba(0,0,0, 0.4));
  	background: -webkit-linear-gradient(90deg, rgba(0,0,0, 0.4), rgba(0,0,0, 0.4));
  	background: linear-gradient(0deg, rgba(0,0,0, 0.4), rgba(0,0,0, 0.4));
  	-moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  	box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  	// border:1px solid white;
}

#dashboard .alert {
	margin-bottom: 0px;
	margin-top: 15px;
}
#dashboard .alert h4 {
	margin-bottom: 0px;
	padding: 15px;
}

.avatar-view {
	display: block;
	width: 220px;
	height: 220px;
	border: 3px solid #fff;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0,0,0,.15);
	cursor: pointer;
	overflow: hidden;
}

.avatar-view img {
	width: 100%;
}

.avatar-body {
	padding-right: 15px;
	padding-left: 15px;
}

.avatar-upload {
	overflow: hidden;
}

.avatar-upload label {
	display: block;
	float: left;
	clear: left;
	width: 100px;
}

.avatar-upload input {
	display: block;
	margin-left: 110px;
}

.avater-alert {
	margin-top: 10px;
	margin-bottom: 10px;
}

.avatar-wrapper {
	height: 364px;
	width: 100%;
	margin-top: 15px;
	box-shadow: inset 0 0 5px rgba(0,0,0,.25);
	background-color: #fcfcfc;
	overflow: hidden;
}

.avatar-wrapper img {
	display: block;
	height: auto;
	max-width: 100%;
}

.avatar-preview {
	float: left;
	margin-top: 15px;
	margin-right: 15px;
	border: 1px solid #eee;
	border-radius: 4px;
	background-color: #fff;
	overflow: hidden;
}

.avatar-preview:hover {
	border-color: #ccf;
	box-shadow: 0 0 5px rgba(0,0,0,.15);
}

.avatar-preview img {
	width: 100%;
}

.preview-lg {
	height: 184px;
	width: 184px;
	margin-top: 15px;
}

.preview-md {
	height: 100px;
	width: 100px;
}

.preview-sm {
	height: 50px;
	width: 50px;
}

@media (min-width: 992px) {
	.avatar-preview {
		float: none;
	}
}

.avatar-btns {
	margin-top: 30px;
	margin-bottom: 15px;
}

.avatar-btns .btn-group {
	margin-right: 5px;
}

.loading {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: .75;
	filter: alpha(opacity=75);
	z-index: 20140628;
}