
.register-form{width:440px;margin-top: 100px;}
.register-title{font-family: 'Exo', sans-serif;text-align:center;color: white;margin-bottom: 30px;}
.register-userinput{margin-bottom: 20px;}
.register-button{margin-top:10px;}
.register-options{margin-bottom:0px;}
.register-forgot{float: right;}
.register-form form {margin-bottom: 0px;}

.register-form #userEmail {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	box-shadow: none;
	background: #36333d;
	border:none;
	color: white;
}
.register-form #reUserEmail {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	box-shadow: none;
	background: #36333d;
	border:none;
	color: white;
}
.register-form #txtPassword {
	background: #36333d;
	border:none;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	box-shadow: none;
	color: white;
}
.register-form #showPassword .reveal {
	padding: 11px 12px;
	// border: 1px solid #ccd0d2;
	background: #36333d;
	border:none;
	color: white;
}
.register-form #userEmail:focus,
.register-form #txtPassword:focus,
.register-form #reUserEmail:focus {
	box-shadow: none;
}
.register-form .input-group-addon {
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	color: white;
	background: #36333d;
	border:none;
}

.register-form .panel {
	border:none;
	border-radius: 2px;
	background: rgba(0,0,0,0.4);
}
.sexChoose label {
	color: white;
}