
body, html {
	height: 100%;
}

.center {
	text-align: center
}
.noPadding {
	padding-left: 0px;
	padding-right: 0px;
}

.noPaddingRight {
	padding-right: 0px;
}

.noPaddingLeft {
	padding-left: 0px;
}

#mainapp .btn {
	border-radius: 2px;
	border: none;
}
#mainapp .custom_input {
	border-radius: 2px;
	box-shadow: none;
}

#mainapp .alert {
	border-radius: 2px;
}

#navbar {
	border:none;
	border-radius: 0px;	
	margin-bottom: 0px;
}

#navbar ul li {
	margin: 20px 0px;
}
#navbar ul li a {
	color: white;
	border:none;
	border-radius: 2px;
	padding: 10px 25px;
}

#navbar ul .navspecial a:hover,
#navbar ul .navspecial a:focus,
#navbar ul .navspecial a:active {
	background: #9e4523;
}

#homebanner {
	background: url('/images/hb.jpg') center center no-repeat;
	// padding: 62px 15px;
	height: 100%;
}
