// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Variables
@import "variables";

.center {
	text-align: center;
}

.r_signup_form .r_signup_label {
	line-height: 45px;
	font-size: 16px;
}

.r_home_search_filter_title {
	display: inline;
	padding-right: 20px;
}

.r_profile_select {
	border: 1px solid #edeff2;
    font-size: 13px;
    line-height: 50px;
    font-weight: 400;
    color: #b4b7c1;
    width: 100%;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 3px;
    box-shadow: none;
	transition: all ease 0.5s;
	appearance:none;
	-moz-appearance: none; /* Firefox */
	-webkit-appearance:none; /* Safari 和 Chrome */
}

#r_profile_state_part .be-drop-down:hover, #r_profile_state_part .be-drop-down.be-dropdown-active {
	background: #0d58c8 !important; 
	color: #FFF; 
}

.r_profile_select:focus,
.r_profile_select:active {
	outline: none;
	border-color:transparent;
	background: #0d58c8;
	color: white;
	transition: all ease 0.5s;
	box-shadow: none;
}