// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Variables
@import "variables";

// Bootstrap
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

@import "~slick-carousel/slick/slick.css";

@import "~slick-carousel/slick/slick-theme.css";

@import	"~bootstrap-datetimepicker/src/css/bootstrap-datetimepicker.min.css";

@import	"~cropperjs/src/css/cropper.css";

@import "main.scss";

@import "loader.scss";

@import "account/dashboard.scss";

@import "account/profile.scss";

@import "account/signin.scss";

@import "account/signup.scss";

.modal {
	z-index: 9999;
}
#homeslug {
    position: absolute;
    left: 0;
    top: 40%;
    width: 100%;
    text-align: center;
    color: #000;
}

#homeslug h1 {

}

#homeslug span {
    color: white;
	padding: 9.5px 30px;
	border-radius: 2px;
	background: rgba(0,0,0,0.6);
}

#homebanner .startbutton {
	margin-top: 20px;
	padding: 15px 50px;
	font-size: 16px;
	background: none;
	border:1px solid white;
	// color: #bf5329;
	color: white;
	transition: all ease 0.5s;
}

#homebanner .startbutton:hover {
	background: #bf5329;
	border:1px solid #bf5329;
	// color: #bf5329;
	color: white;
	transition: all ease 0.5s;
}


