// login page
.login-form{width:440px;margin-top: 100px;}
.login-title{font-family: 'Exo', sans-serif;text-align:center;color: white;margin-bottom: 30px;}
.login-userinput{margin-bottom: 20px;}
.login-button{margin-top:10px;}
.login-options{margin-bottom:0px;}
.login-forgot{float: right;}
.login-form form {margin-bottom: 0px;}

.login-form #txtUser {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	box-shadow: none;
	background: #36333d;
	border:none;
	color: white;
}
.login-form #txtPassword {
	background: #36333d;
	border:none;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	box-shadow: none;
	color: white;
}
.login-form #showPassword .reveal {
	padding: 11px 12px;
	// border: 1px solid #ccd0d2;
	background: #36333d;
	border:none;
	color: white;
}
.login-form #txtUser:focus,
.login-form #txtPassword:focus {
	box-shadow: none;
}
.login-form .input-group-addon {
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	color: white;
	background: #36333d;
	border:none;
}

.login-form .panel {
	border:none;
	border-radius: 2px;
	background: rgba(0,0,0,0.4);
}